{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let shortestString = s.length > t.length ? t.length : s.length;\nlet commonCharacters = 0;\n\nfor (let i = 0; i < shortestString; i++) {\n    if (s[i] === t[i]) {\n        commonCharacters++;\n    } else {\n        break;\n    }\n}\n\nif (s.length + t.length - 2 * commonCharacters > k) {\n    return 'No';\n} else if ((s.length + t.length - 2 * commonCharacters) % 2 === k % 2) {\n    return 'Yes';\n} else if (s.length + t.length - k < 0) {\n    return 'Yes';\n} else {\n    return 'No';\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const sStr = s.replace(/\\s/g, '');\nconst len = sStr.length;\nconst rows = Math.floor(Math.sqrt(len));\nconst columns = Math.ceil(Math.sqrt(len));\nlet encryptedStr = '';\n\nfor (let i = 0; i < columns; i++) {\n    for (let j = 0; j < rows + 1; j++) {\n        const index = i + j * columns;\n        if (index < len) {\n            encryptedStr += sStr[index];\n        }\n    }\n    encryptedStr += ' ';\n}\n\nreturn encryptedStr.trim();"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}